<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite tekst za prijevod"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/prijevodButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prevedi" />

    <TextView
        android:id="@+id/prevedenTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Prikaz prijevoda:"
        android:textColor="@color/black"
        android:textStyle="bold" />

</LinearLayout>
